<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 23-Apr-2014 00:30 BST *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for referrals.staging.hlbi.com - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#ff0000">
<H2>Usage Statistics for referrals.staging.hlbi.com</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 23-Apr-2014 00:30 BST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for referrals.staging.hlbi.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=13 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=8 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00c0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">kB In</FONT></TH>
<TH ALIGN=center BGCOLOR="#00FF00"><FONT SIZE="-1">kB Out</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00c0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0000ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201404.html"><FONT SIZE="-1">Apr 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">756</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">437</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">272</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">52912</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">193</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5727</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9187</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15891</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201403.html"><FONT SIZE="-1">Mar 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">908</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">552</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">368</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">190</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">108137</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">291</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11417</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17116</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28151</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201402.html"><FONT SIZE="-1">Feb 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3086</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1262</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">998</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">243</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">229924</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">541</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27944</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35361</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86408</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201401.html"><FONT SIZE="-1">Jan 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4646</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2162</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1445</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">499</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">400860</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1466</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43364</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64888</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">139396</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201312.html"><FONT SIZE="-1">Dec 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2599</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1414</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1142</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">270</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">281642</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">550</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34279</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42424</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">77992</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201311.html"><FONT SIZE="-1">Nov 2013</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1705</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1010</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">757</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">114508</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4542</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6060</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10232</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1"><B>Totals</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>1187983</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">0</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">0</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>3058</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>127273</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>175036</B></FONT></TD>
<TD BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1"><B>358070</B></FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 26-Aug-2002) -->

</BODY>
</HTML>
